LightningCOM/MainWindow.xaml

<Window x:Class="LightningCOM.MainWindow"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightningCOM"
        mc:Ignorable="d"
        Title="Lightning Monitor" MinWidth="725" MinHeight="500" Height="490" Width="700" ResizeMode="NoResize">
    <Grid Margin="0,0,-6,-4" Background="#FFECF0F1" MinWidth="700" MinHeight="490">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="766" HorizontalContentAlignment="Center" Background="#FF2980B9">
            <MenuItem Header="Устройство" Height="19">
                <Button Name="Find" Content="Найти" Click="Button_Click" BorderBrush="{x:Null}" Background="{x:Null}" />
            </MenuItem>
            <MenuItem Header="Файл" >
                <Button  Content="Загрузить" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                <Button  Content="Сохранить" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                <Button  Content="Сохранить как" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
            </MenuItem>
            <MenuItem Header="Настройки" >
                <ComboBox Name="phonesList" SelectedIndex="0" >
                    <TextBlock>7 выходов</TextBlock>
                    <TextBlock>14 выходов</TextBlock>
                </ComboBox>
                <Button Content="Настроить день" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
                <ComboBox SelectionChanged="listBox_Anims_SelectionChanged" Name="ComPorts" SelectedIndex="0" />


            </MenuItem>


        </Menu>
        <ListBox x:Name="listBox_Anims" SelectionChanged="listBox_Anims_SelectionChanged"  HorizontalAlignment="Left" Height="331" Margin="10,110,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Background="#FF3498DB" BorderBrush="#FF34495E" BorderThickness="3">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.466"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.492"/>
                </TransformGroup>

            </ListBox.RenderTransform>
        </ListBox>
        <Label x:Name="label_Copy" Content="Анимации" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="37" Width="124" FontSize="18"/>
        <Button x:Name="button_add" Click="Button_Click" Content="Добавить" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="124" Height="20" BorderBrush="#FF34495E" BorderThickness="2"/>
        <Button x:Name="button_del"  Click="Button_Click" Content="Удалить" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="124" Height="20" BorderBrush="#FF34495E" BorderThickness="2"/>
        <ListBox x:Name="listBox_frames" SelectionChanged="listBox_Anims_SelectionChanged"   HorizontalAlignment="Left" Height="331" Margin="139,111,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Background="#FF3498DB" BorderBrush="#FF34495E" BorderThickness="3">
            <ListBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.466"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.492"/>
                </TransformGroup>
            </ListBox.RenderTransform>

        </ListBox>
        <Label x:Name="label_Copy1" Content="Кадры" HorizontalAlignment="Left" Margin="139,26,0,0" VerticalAlignment="Top" Height="35" Width="124" FontSize="18"/>
        <Button x:Name="button_add2" Click="Button_Click" Content="Добавить" HorizontalAlignment="Left" Margin="139,61,0,0" VerticalAlignment="Top" Width="124" Height="20" BorderBrush="#FF34495E" BorderThickness="2"/>
        <Button x:Name="button_del2" Click="Button_Click" Content="Удалить" HorizontalAlignment="Left" Margin="139,86,0,0" VerticalAlignment="Top" Width="124" Height="20" BorderBrush="#FF34495E" BorderThickness="2"/>
        <Grid HorizontalAlignment="Left" Height="270" Margin="268,173,0,0" VerticalAlignment="Top" Width="430" Background="#34495e" OpacityMask="Black" IsHitTestVisible="True">



            <TextBlock x:Name="ConsoleBlock" HorizontalAlignment="Left" Margin="3,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="424" Height="264" Background="#FF3498DB"/>
        </Grid>

        <Label x:Name="label_Copy2" Content="Кадр" HorizontalAlignment="Left" Margin="268,26,0,0" VerticalAlignment="Top" Height="36" Width="141" FontSize="18"/>

        <Grid HorizontalAlignment="Left" Height="51" Margin="268,117,0,0" VerticalAlignment="Top" Width="430" Background="#FF3498DB">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*">


                </RowDefinition>
                <RowDefinition Height="*" ></RowDefinition>
            </Grid.RowDefinitions>
            <CheckBox x:Name="checkBox2_sensor_1" Click="Button_Click" Content="Датчик 1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2_sensor_2" Click="Button_Click" Content="Датчик 2" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.733"/>
            <CheckBox x:Name="checkBox2_switch" Click="Button_Click" Content="Переключатель" HorizontalAlignment="Left" Margin="91,30,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox2_foto" Click="Button_Click" Content="Фоторезистор" HorizontalAlignment="Left" Margin="91,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.357,1.067"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="51" Margin="268,61,0,0" VerticalAlignment="Top" Width="430" Background="#FF3498DB">
            <CheckBox x:Name="checkBox_rele1" Click="Button_Click" Content="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele2" Click="Button_Click" Content="2" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele3" Click="Button_Click" Content="3" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele4" Click="Button_Click" Content="4" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele5" Click="Button_Click" Content="5" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele6" Click="Button_Click" Content="6" HorizontalAlignment="Left" Margin="232,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele7" Click="Button_Click" Content="7" HorizontalAlignment="Left" Margin="274,10,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele1_Copy" Click="Button_Click" Content="8" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele2_Copy" Click="Button_Click" Content="9" HorizontalAlignment="Left" Margin="55,30,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele3_Copy" Click="Button_Click" Content="10" HorizontalAlignment="Left" Margin="100,30,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele4_Copy" Click="Button_Click" Content="11" HorizontalAlignment="Left" Margin="146,30,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele5_Copy" Click="Button_Click" Content="12" HorizontalAlignment="Left" Margin="190,30,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele6_Copy" Click="Button_Click" Content="13" HorizontalAlignment="Left" Margin="232,30,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox_rele7_Copy" Click="Button_Click" Content="14" HorizontalAlignment="Left" Margin="274,30,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
